<!DOCTYPE html>
<html lang="en">
<head>
  <title>Disabled People of FIRST</title>
  <meta name="description" content="description"> <!-- fill all of these out! where it says content= and href=-->
  <link rel="icon" href="icon">
  <link rel="canonical" href="url">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" type="text/css" href="/style.css" media="screen">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Embeds -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="url">
  <meta property="og:title" content="title">
  <meta property="og:description" content="description">
  <meta property="og:image" content="image">
  <meta name="theme-color" content="#color">
  <!-- Twitter Embeds -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="url">
  <meta property="twitter:title" content="title">
  <meta property="twitter:description" content="description">
  <meta property="twitter:image" content="image">
</head>
<body>

  <!-- landing splash -->
  <div class="splash" style="background-image:url(/images/competition1.webp); background-position: 30% 0%;">
    
    <h1>Welcome to Disabled People of FIRST!</h1>
    <p>We are a student-run organization that strives to create a space in the FIRST Robotics Competition for those who are disabled.</p>
    
  </div>

  <!-- about section -->
  <div class="about" style="background:#c5e7f4;">
    <h2 style="color:#252e42; font-size: 40px;">About Us</h2>

    <img src="/images/event.webp" alt="picture of robotics event">
    <h3>Who can join?</h3>
    <p>Everyone! Our primary focus is physically disabled people (in part because Neurodivergent of FIRST does such an excellent job!) but everyone, including abled allies, are welcome to be involved. The more people advocating for accessibility, the more barriers get dismantled.</p>

    <img src="/images/competition2.webp" alt="picture of robotics competition">
    <h3>What do we do?</h3>
    <ul>
      <li>Attend FIRST competitions to educate others.</li>
      <li>Partner with FIRST teams to provide education and spread awareness. </li>
      <li>Provide a safe space for disabled people in FIRST on Discord. </li>
      <li>Make FIRST Competitions more accessible to the disability community.</li>
      <li>Help disabled members of FIRST teams gain the confidence to advocate for themselves and others.</li>
    </ul>

    <img src="/images/robots1.webp" alt="cool closeup of some robots">
    <h3>Our Story</h3>
    <p>We were founded in 2023 by Ember of 8248, Kai of 4513, and V of 461. We all wanted a community space to be able to help support each other and others in our unique struggles, being disabled people in FIRST and so the discord server was started.<br>We then decided we wanted to make sure no one in our community was left behind, and so Disabled People of FIRST was born! </p>
    
  </div>

  <!-- staff section -->
  <div class="staff" style="background: #3a5089;">
    
    <h2>Meet our Staff</h2>

    <div class="staffContainer">
      
      <div class="staffCard">
        <img src="https://jonahkc.com/images/logo.png" alt="ember's profile picture"> <!--swap this image for whatever photo you want!-->
        <div>
          <h3>Ember H.</h3> <!-- name goes here -->
          <p class="role">Class of 2025 | FRC 8248 | He/Him</p> <!-- this is the lil italic part, name and pronouns ets-->
          <p>This will be updated once Ember writes a bio for this website.</p> <!-- and put a bio here! -->
        </div>
      </div>
      
      <div class="staffCard">
        <img src="https://jonahkc.com/images/logo.png" alt="kai's profile picture">
        <div>
          <h3>Kai G.</h3>
          <p class="role">Class of 2025 | FRC 4513 | All Pronouns</p>
          <p>This will be updated once Kai writes a bio for this website.</p>
        </div>
      </div>
      
      <div class="staffCard">
        <img src="https://jonahkc.com/images/logo.png" alt="v's profile picture">
        <div>
          <h3>V T.</h3>
          <p class="role">Alumni | FRC 461 | They/Them</p>
          <p>This will be updated once Ember writes a bio for this website.</p>
        </div>
      </div>
    
    </div>
  </div>

  <!-- here's the share area, sry its messy looking lol -->
  <div class="splash" style="background-image:url(/images/competition3.webp); background-position: 30% 0%;">
    
    <h2>Contact us:</h2>
    
    <div class="contactBar"> <!-- this container holds the links -->
      
      <a href="https://discord.gg/8UxPE6UuBm" target="_blank"><img src="https://static-00.iconduck.com/assets.00/discord-icon-512x511-blfje7wy.png"></a> <!-- i used externally hosted images because i was lazy, but hopefully this all makes sense? -->
      <a href="https://www.instagram.com/disabledpeopleoffirst/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"></a>
      <a href="https://twitter.com/disabledoffirst" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/X_logo.jpg/1200px-X_logo.jpg"></a>
      <a href="https://www.tumblr.com/disabledpeopleoffirst" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Tumblr.svg/1200px-Tumblr.svg.png"></a>
      <a href="https://www.chiefdelphi.com/u/dpoffirst/summary" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRb6k0qWfdCPsLPyV3L4AoCnniDWgUB3uLcHiWMsGpr3o2KIRfSi1GFQ07sFHkfiLYvgs&usqp=CAU"></a>
      <a href="mailto:contact@disabledpeopleoffirst.org" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/006/827/459/small/email-icon-sign-symbol-logo-vector.jpg"></a>
    </div>
    
  </div>
  
</body>